spring.application.name=exemplo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.username=postgres
spring.datasource.password=postgres

#Configuração do Hibernarte
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#create é para criar do 0
#create-drop é para excluir tudo e começar de novo
#none não faz nada, é por
#update, esse mantém o que tem e só atualiza